proto/user-service/user-service.proto

syntax = "proto3";

option go_package = "user-service";

package user.service;

import "google/api/annotations.proto";
import "grpc-gateway/proto/base/base.proto";

message UserInfoReq {
    base.CommonParam commonParam = 1;
    base.Session session = 2;
}

message UserInfoResp {
    int64 id = 1;
    int64 userId = 2;
    string nickName = 3;

    base.Session session = 4;
}

service UserService {
    rpc GetUserInfo(UserInfoReq) returns (UserInfoResp) {
        option (google.api.http) = {
			post: "/01/user/getInfo"
			body: "*"
		};
    }
}